"1980-1989"	["BRA","Football,  Men",37]
"1980-1989"	["URS","Football,  Men",37]
"1980-1989"	["YUG","Water Polo,  Men",37]
"1990-1999"	["CUB","Baseball,  Men",40]
"1990-1999"	["JPN","Baseball,  Men",40]
"1990-1999"	["AUS","Hockey,  Men",32]
"2000-2009"	["CUB","Baseball,  Men",72]
"2000-2009"	["GER","Football,  Women",62]
"2000-2009"	["USA","Football,  Women",62]
"2010-2019"	["BRA","Football,  Men",45]
"2010-2019"	["CAN","Football,  Women",44]
"2010-2019"	["NED","Hockey,  Women",37]
"2020-2029"	["DOM","Baseball,  Men",24]
"2020-2029"	["JPN","Baseball,  Men",24]
"2020-2029"	["USA","Baseball,  Men",24]
