"AFG"	{"Gold":0,"Silver":0,"Bronze":2}
"AHO"	{"Gold":0,"Silver":1,"Bronze":0}
"ALG"	{"Gold":5,"Silver":4,"Bronze":8}
"ARG"	{"Gold":77,"Silver":78,"Bronze":100}
"ARM"	{"Gold":2,"Silver":8,"Bronze":8}
"AUS"	{"Gold":295,"Silver":356,"Bronze":461}
"AUT"	{"Gold":10,"Silver":18,"Bronze":14}
"AZE"	{"Gold":7,"Silver":14,"Bronze":28}
"BAH"	{"Gold":14,"Silver":11,"Bronze":13}
"BAR"	{"Gold":0,"Silver":0,"Bronze":1}
"BDI"	{"Gold":1,"Silver":1,"Bronze":0}
"BEL"	{"Gold":34,"Silver":29,"Bronze":24}
"BER"	{"Gold":1,"Silver":0,"Bronze":0}
"BLR"	{"Gold":18,"Silver":45,"Bronze":65}
"BOT"	{"Gold":0,"Silver":1,"Bronze":5}
"BRA"	{"Gold":141,"Silver":201,"Bronze":163}
"BRN"	{"Gold":2,"Silver":2,"Bronze":0}
"BUL"	{"Gold":39,"Silver":89,"Bronze":98}
"BUR"	{"Gold":0,"Silver":0,"Bronze":1}
"CAN"	{"Gold":118,"Silver":147,"Bronze":243}
"CHI"	{"Gold":3,"Silver":2,"Bronze":23}
"CHN"	{"Gold":402,"Silver":417,"Bronze":328}
"CIV"	{"Gold":1,"Silver":1,"Bronze":2}
"CMR"	{"Gold":21,"Silver":0,"Bronze":2}
"COL"	{"Gold":5,"Silver":12,"Bronze":14}
"CRC"	{"Gold":1,"Silver":1,"Bronze":2}
"CRO"	{"Gold":59,"Silver":53,"Bronze":38}
"CUB"	{"Gold":166,"Silver":112,"Bronze":96}
"CYP"	{"Gold":0,"Silver":1,"Bronze":0}
"CZE"	{"Gold":20,"Silver":29,"Bronze":37}
"DEN"	{"Gold":97,"Silver":58,"Bronze":73}
"DJI"	{"Gold":0,"Silver":0,"Bronze":1}
"DOM"	{"Gold":3,"Silver":9,"Bronze":27}
"ECU"	{"Gold":3,"Silver":2,"Bronze":0}
"EGY"	{"Gold":2,"Silver":6,"Bronze":13}
"ERI"	{"Gold":0,"Silver":0,"Bronze":1}
"ESP"	{"Gold":114,"Silver":265,"Bronze":144}
"EST"	{"Gold":7,"Silver":4,"Bronze":12}
"ETH"	{"Gold":20,"Silver":11,"Bronze":21}
"EUN"	{"Gold":96,"Silver":65,"Bronze":69}
"FIJ"	{"Gold":26,"Silver":0,"Bronze":13}
"FIN"	{"Gold":14,"Silver":17,"Bronze":25}
"FRA"	{"Gold":264,"Silver":231,"Bronze":259}
"FRG"	{"Gold":62,"Silver":114,"Bronze":104}
"GAB"	{"Gold":0,"Silver":1,"Bronze":0}
"GBR"	{"Gold":273,"Silver":267,"Bronze":332}
"GDR"	{"Gold":196,"Silver":148,"Bronze":111}
"GEO"	{"Gold":10,"Silver":12,"Bronze":18}
"GER"	{"Gold":358,"Silver":278,"Bronze":414}
"GHA"	{"Gold":0,"Silver":0,"Bronze":21}
"GRE"	{"Gold":24,"Silver":46,"Bronze":29}
"GRN"	{"Gold":1,"Silver":1,"Bronze":1}
"GUA"	{"Gold":0,"Silver":1,"Bronze":0}
"GUY"	{"Gold":0,"Silver":0,"Bronze":1}
"HUN"	{"Gold":148,"Silver":116,"Bronze":148}
"INA"	{"Gold":13,"Silver":19,"Bronze":17}
"IND"	{"Gold":18,"Silver":6,"Bronze":30}
"IOA"	{"Gold":1,"Silver":1,"Bronze":3}
"IRI"	{"Gold":20,"Silver":13,"Bronze":14}
"IRL"	{"Gold":8,"Silver":10,"Bronze":13}
"ISL"	{"Gold":0,"Silver":14,"Bronze":2}
"ISR"	{"Gold":3,"Silver":1,"Bronze":19}
"ISV"	{"Gold":0,"Silver":1,"Bronze":0}
"ITA"	{"Gold":189,"Silver":219,"Bronze":274}
"JAM"	{"Gold":42,"Silver":83,"Bronze":47}
"JOR"	{"Gold":1,"Silver":1,"Bronze":1}
"JPN"	{"Gold":161,"Silver":215,"Bronze":257}
"KAZ"	{"Gold":14,"Silver":21,"Bronze":36}
"KEN"	{"Gold":30,"Silver":35,"Bronze":29}
"KGZ"	{"Gold":0,"Silver":3,"Bronze":4}
"KOR"	{"Gold":190,"Silver":214,"Bronze":175}
"KOS"	{"Gold":3,"Silver":0,"Bronze":0}
"KSA"	{"Gold":0,"Silver":2,"Bronze":5}
"KUW"	{"Gold":0,"Silver":0,"Bronze":3}
"LAT"	{"Gold":7,"Silver":9,"Bronze":6}
"LBN"	{"Gold":0,"Silver":0,"Bronze":1}
"LTU"	{"Gold":6,"Silver":8,"Bronze":49}
"MAR"	{"Gold":7,"Silver":4,"Bronze":12}
"MAS"	{"Gold":0,"Silver":12,"Bronze":7}
"MDA"	{"Gold":0,"Silver":3,"Bronze":4}
"MEX"	{"Gold":27,"Silver":18,"Bronze":53}
"MGL"	{"Gold":2,"Silver":8,"Bronze":14}
"MKD"	{"Gold":0,"Silver":1,"Bronze":1}
"MNE"	{"Gold":0,"Silver":15,"Bronze":0}
"MOZ"	{"Gold":1,"Silver":0,"Bronze":1}
"MRI"	{"Gold":0,"Silver":0,"Bronze":1}
"NAM"	{"Gold":0,"Silver":5,"Bronze":0}
"NED"	{"Gold":204,"Silver":221,"Bronze":187}
"NGR"	{"Gold":29,"Silver":39,"Bronze":50}
"NIG"	{"Gold":0,"Silver":1,"Bronze":0}
"NOR"	{"Gold":73,"Silver":59,"Bronze":83}
"NZL"	{"Gold":77,"Silver":76,"Bronze":71}
"PAK"	{"Gold":16,"Silver":0,"Bronze":17}
"PAN"	{"Gold":1,"Silver":0,"Bronze":0}
"PAR"	{"Gold":0,"Silver":22,"Bronze":0}
"PER"	{"Gold":0,"Silver":14,"Bronze":0}
"PHI"	{"Gold":1,"Silver":4,"Bronze":3}
"POL"	{"Gold":55,"Silver":113,"Bronze":99}
"POR"	{"Gold":5,"Silver":6,"Bronze":10}
"PRK"	{"Gold":14,"Silver":14,"Bronze":21}
"PUR"	{"Gold":2,"Silver":2,"Bronze":4}
"QAT"	{"Gold":2,"Silver":2,"Bronze":5}
"ROC"	{"Gold":41,"Silver":80,"Bronze":27}
"ROU"	{"Gold":139,"Silver":149,"Bronze":184}
"RSA"	{"Gold":17,"Silver":20,"Bronze":22}
"RUS"	{"Gold":288,"Silver":254,"Bronze":312}
"SAM"	{"Gold":0,"Silver":1,"Bronze":0}
"SCG"	{"Gold":13,"Silver":27,"Bronze":26}
"SEN"	{"Gold":0,"Silver":1,"Bronze":0}
"SGP"	{"Gold":1,"Silver":3,"Bronze":4}
"SLO"	{"Gold":9,"Silver":10,"Bronze":16}
"SMR"	{"Gold":0,"Silver":2,"Bronze":2}
"SRB"	{"Gold":30,"Silver":30,"Bronze":60}
"SRI"	{"Gold":0,"Silver":1,"Bronze":0}
"SUD"	{"Gold":0,"Silver":1,"Bronze":0}
"SUI"	{"Gold":24,"Silver":45,"Bronze":28}
"SUR"	{"Gold":1,"Silver":0,"Bronze":1}
"SVK"	{"Gold":14,"Silver":20,"Bronze":15}
"SWE"	{"Gold":29,"Silver":184,"Bronze":64}
"SYR"	{"Gold":1,"Silver":1,"Bronze":2}
"TAN"	{"Gold":0,"Silver":2,"Bronze":0}
"TCH"	{"Gold":25,"Silver":25,"Bronze":20}
"TGA"	{"Gold":0,"Silver":1,"Bronze":0}
"THA"	{"Gold":10,"Silver":8,"Bronze":16}
"TJK"	{"Gold":1,"Silver":1,"Bronze":2}
"TKM"	{"Gold":0,"Silver":1,"Bronze":0}
"TOG"	{"Gold":0,"Silver":0,"Bronze":1}
"TTO"	{"Gold":6,"Silver":6,"Bronze":10}
"TUN"	{"Gold":4,"Silver":1,"Bronze":5}
"TUR"	{"Gold":18,"Silver":14,"Bronze":29}
"UAE"	{"Gold":1,"Silver":0,"Bronze":1}
"UGA"	{"Gold":3,"Silver":2,"Bronze":2}
"UKR"	{"Gold":42,"Silver":56,"Bronze":116}
"URS"	{"Gold":333,"Silver":198,"Bronze":226}
"URU"	{"Gold":0,"Silver":1,"Bronze":0}
"USA"	{"Gold":1324,"Silver":757,"Bronze":640}
"UZB"	{"Gold":10,"Silver":6,"Bronze":20}
"VEN"	{"Gold":2,"Silver":6,"Bronze":7}
"VIE"	{"Gold":1,"Silver":3,"Bronze":1}
"YUG"	{"Gold":76,"Silver":59,"Bronze":73}
"ZAM"	{"Gold":0,"Silver":1,"Bronze":1}
"ZIM"	{"Gold":18,"Silver":4,"Bronze":1}
